<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formula 1</title>
        <meta name="viewport"content="width=device-width,initial-scale=1">
        <style>
            body{
                font-family:Arial, sans-serif;
                
                margin:100px;
                padding:80px;
            }
            .container{
                max-width:1000px;
                margin:150pxauto;
                background-color: #f1eef1;
                padding:140px;
                border-radius:10px;
                box-shadow: 1 3px 7px rgba(1,2,3,4,);


            }
            .summary h2{
                margin-top:38px;
                padding: bottom 20px;
                border-bottom:2px solid#442a2a; 
            }
            .cards{
                 display: flex;
            flex-wrap: wrap;
            gap: 24px;
            background-color: aqua;
        }
        .card {
            background: #c0bcbc;
            border-radius: 6px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.06);
            padding: 20px;
            flex: 13 13 13px;
            min-width: 130px;
            max-width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .card h3 {
            margin-top: 0;
            color: #1976d2;
        }
        .card p {
            margin-bottom: 0;
            color: #555;
        }
        @media (max-width: 700px) {
            .cards {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../front end/Screenshot (14).png" alt="image not available">
        <div class="summary">
            <h2>Formula 1</h2>
            <p>
                formula 1 is the most expensive and thrilling sport. 
            </p>
        </div>
        <div>
            <h2>Terminals</h2>
            <div class="cards">
                <div class="card">
                    <h3>Teams</h3>
                    <p>
                        In this f1 totally 20 teams will be participated arround 21 countrys
                    </p>
                </div>
                <div class="card">
                    <h3>Ferrari</h3>
                    <p>
                        Ferrari has drivers of Lewies Hamilton and Charles Leclarac
                    </p>
                </div>
                <div class="card">
                    <h3>Redbull</h3>
                    <p>
                        Max Verstapen is the driver of Red bull f1
                    </p>
                </div>
                <div class="card">
                    <h3>Pit shop</h3>
                    <p>
                        Pit shop is nothing but a gaurage where we can change the car tires and dissabled parts
                    </p>
                </div>
            </div>
        </div>
    </div>
    <span>Vibe Coder</span>
</body>
</html>
                
            }



            
        </style>
    </head>
</html>